<VirtualHost *:80>
        ServerName SITENAME
        DocumentRoot /var/www/sites/SITENAME
        <IfModule php5_module>
           php_value newrelic.appname "SITENAME.prometdev.com"
        </IfModule>
        <Directory /var/www/sites/SITENAME>
           Options -Indexes
           AllowOverride All
           Order deny,Allow
           AuthType Basic
           AuthName "Development Area" 
           AuthUserFile /var/www/sites/.htpasswd
           Require valid-user
        </Directory>
        ErrorLog /var/log/apache2/SITENAME.error.log
        LogLevel warn
        CustomLog /var/log/apache2/SITENAME.access.log combined
	RedirectMatch  ^/(.*)$ https://www.SITENAME/$1
</VirtualHost>
<IfModule mod_ssl.c>
<VirtualHost *:443>
        ServerName SITENAME
        DocumentRoot /var/www/sites/SITENAME
        <IfModule php5_module>
           php_value newrelic.appname "SITENAME.prometdev.com"
        </IfModule>
        <Directory /var/www/sites/SITENAME>
           Options -Indexes
           AllowOverride All
           Order deny,Allow
           AuthType Basic
           AuthName "Development Area" 
           AuthUserFile /var/www/sites/.htpasswd
           Require valid-user
        </Directory>
        ErrorLog /var/log/apache2/SITENAME-ssl.error.log
        LogLevel warn
        CustomLog /var/log/apache2/SITENAME-ssl.access.log combined

        SSLEngine on
        SSLProtocol -all +TLSv1 +SSLv3
        SSLCipherSuite HIGH:!aNULL:+SHA1:+MD5:+HIGH
        SSLCertificateFile    /etc/ssl/certs/SITENAME.pem
        SSLCertificateKeyFile /etc/ssl/private/SITENAME.key
        SSLCACertificateFile  /etc/ssl/certs/EXAMPLEINTERMEDIATECERT.pem
</VirtualHost>
</IfModule>
