source 'https://api.berkshelf.com'

cookbook 'rbenv', git: 'git://github.com/fnichol/chef-rbenv.git', :branch => 'v0.7.2'
cookbook 'ruby_build'
cookbook 'drupal', '~>1.2', github: 'promet/drupal_cookbook', branch: 'hotfix-web-app'
cookbook 'composer', '~>0.1', github: 'zircote/chef-composer'
cookbook 'promet_php', '~>0.4', github: 'promet/promet_php-cookbook'
cookbook 'promet_rsyslog', '= 0.2.1', github: 'promet/promet_rsyslog'
cookbook 'promet_database', '= 0.2.3', github: 'promet/promet_database'
cookbook 'promet-tools', '~>0.2', github: 'promet/promet-tools'
cookbook 'promet_sudo', '~>0.1', github: 'promet/promet_sudo'
cookbook 'promet_mysql', '= 0.2.2', github: 'promet/promet_mysql-cookbook'
cookbook 'promet_apache2', '~>0.2', github: 'promet/promet_apache2-cookbook'
cookbook 'promet_nginx', '~>0.2', github: 'promet/promet_nginx-cookbook'
